{
  "name": "team3bulletjournal",
  "version": "1.0.0",
  "description": "hello this is a change This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.7. Test comment ## Development server",
  "main": "karma.conf.js",
  "dependencies": {
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "rxjs-compat": "^6.6.0",
    "typescript": "^2.7.2",
    "zone.js": "^0.7.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular/cli": "^10.0.1",
    "@angular/compiler-cli": "^2.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Citi-WIT-10-Week-2020/Team3BulletJournal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Citi-WIT-10-Week-2020/Team3BulletJournal/issues"
  },
  "homepage": "https://github.com/Citi-WIT-10-Week-2020/Team3BulletJournal#readme"
}
